{
  "name": "almanac",
  "version": "0.0.0",
  "description": "HTML5 calendar element",
  "main": "index.js",
  "scripts": {
    "test": "sensible-browser ./test/test.html"
  },
  "keywords": [
    "calendar",
    "HTML5",
    "dates",
    "picker",
    "year",
    "month",
    "day"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jacoborus/almanac.git"
  },
  "author": "Jacobo Tabernero",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
